<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="va3-ml-R2W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select View Controller-->
        <scene sceneID="J4I-rc-kK3">
            <objects>
                <viewController id="va3-ml-R2W" customClass="SelectViewController" customModule="CameraSwiftReal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aA0-mh-Kxw"/>
                        <viewControllerLayoutGuide type="bottom" id="mFG-ux-i4T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H3d-rz-Ayg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzC-Ob-18Q">
                                <rect key="frame" x="65" y="460" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ALBUM">
                                    <color key="titleColor" red="1" green="0.61897620649999996" blue="0.70985736619999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Album:" destination="va3-ml-R2W" eventType="touchUpInside" id="OVS-zc-igl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pH5-rw-uci">
                                <rect key="frame" x="238" y="460" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="CAMERA">
                                    <color key="titleColor" red="1" green="0.61897620649999996" blue="0.70985736619999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="woF-5U-PQM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWL-Kp-sJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="151"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraSwiftReal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rvw-Jg-Fch" userLabel="Cameraview">
                                <rect key="frame" x="0.0" y="78" width="376" height="376"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4'.png" translatesAutoresizingMaskIntoConstraints="NO" id="lom-7I-NFB">
                                <rect key="frame" x="0.0" y="78" width="376" height="376"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igx-rf-zIp">
                                <rect key="frame" x="267" y="7" width="82" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="flipcamera.png"/>
                                <connections>
                                    <segue destination="Wg4-dO-7JG" kind="modal" modalTransitionStyle="crossDissolve" id="uCZ-6a-RUt"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Kd-88-PyZ">
                                <rect key="frame" x="0.0" y="471" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AU0-pu-Cz3">
                                <rect key="frame" x="16" y="30" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="1" green="0.61897620649999996" blue="0.70985736619999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="va3-ml-R2W" kind="modal" id="sbB-VS-4Io"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xt-6P-DrG">
                                <rect key="frame" x="148" y="586" width="73" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="shutter.png"/>
                                <connections>
                                    <action selector="onClickMyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Foz-ez-W4L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgv-Gl-wco">
                                <rect key="frame" x="31" y="597" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ALBUM">
                                    <color key="titleColor" red="1" green="0.61897620649999996" blue="0.70985736619999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Album:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bMf-8S-z8l"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.65000000000000002" minValue="0.5" maxValue="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="nHW-iS-X2Y">
                                <rect key="frame" x="16" y="548" width="337" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderValueChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="sBI-Cb-OyT"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="cameraview" destination="rvw-Jg-Fch" id="WTl-av-0zV"/>
                        <outlet property="filterimageview" destination="lom-7I-NFB" id="Kuv-nX-1Vv"/>
                        <outlet property="scrollView" destination="6Kd-88-PyZ" id="k1s-Yj-Ikp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.5" y="127.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LYG-7g-HEV">
            <objects>
                <viewController id="KSD-gM-6EZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ew-zs-tsQ"/>
                        <viewControllerLayoutGuide type="bottom" id="02H-DC-W2D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="THv-3k-0kB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwt-Z5-MvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="-640"/>
        </scene>
        <!--Camera Front View Controller-->
        <scene sceneID="gSW-ls-mnT">
            <objects>
                <viewController id="Wg4-dO-7JG" customClass="CameraFrontViewController" customModule="CameraSwiftReal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IVd-Tt-Pvv"/>
                        <viewControllerLayoutGuide type="bottom" id="Lly-I9-3eH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KdE-1z-7sq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Qd-8v-IJ0" userLabel="Cameraview">
                                <rect key="frame" x="-1" y="81" width="376" height="376"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4'.png" translatesAutoresizingMaskIntoConstraints="NO" id="0cJ-7O-dcc">
                                <rect key="frame" x="0.0" y="78" width="376" height="376"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="1" width="0.0" height="0.0"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fro-GN-38l">
                                <rect key="frame" x="267" y="7" width="82" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="flipcamera.png"/>
                                <connections>
                                    <action selector="goBack" destination="Wg4-dO-7JG" eventType="touchUpInside" id="vzG-KL-JF7"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dUo-js-wAQ">
                                <rect key="frame" x="0.0" y="471" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmA-rL-RGN">
                                <rect key="frame" x="16" y="30" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="1" green="0.61897620649999996" blue="0.70985736619999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaD-QA-UIj">
                                <rect key="frame" x="148" y="586" width="73" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="shutter.png"/>
                                <connections>
                                    <action selector="onClickMyButton:" destination="Wg4-dO-7JG" eventType="touchUpInside" id="zMd-Xv-nlc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbc-T3-Hft">
                                <rect key="frame" x="16" y="597" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ALBUM">
                                    <color key="titleColor" red="1" green="0.61897620649999996" blue="0.70985736619999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Album:" destination="Wg4-dO-7JG" eventType="touchUpInside" id="xU8-bf-d4H"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.64999997615814209" minValue="0.5" maxValue="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="Szi-zH-zch">
                                <rect key="frame" x="14" y="548" width="337" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderValueChangedWithSender:" destination="Wg4-dO-7JG" eventType="valueChanged" id="YrL-em-0Gk"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="cameraview" destination="5Qd-8v-IJ0" id="zOQ-QE-GWv"/>
                        <outlet property="filterimageview" destination="0cJ-7O-dcc" id="vad-0t-sYW"/>
                        <outlet property="scrollView" destination="dUo-js-wAQ" id="jgP-ch-f0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DB2-vq-UYh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="4'.png" width="600" height="600"/>
        <image name="flipcamera.png" width="512" height="512"/>
        <image name="shutter.png" width="200" height="200"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
